即使目不识丁的人，通常也会数数，诸如一棵树，两本书，三元钱等等。
不过，纵然是饱学之士，倒也未必尽识数字的身世，数字的情趣，乃至数字的遗憾。
数字的发展走过了漫长的路程。
大约4000年前，地中海东岸的腓尼基人发明了字母表。
它在传播的过程中，或多或少地发生了种种变化，例如，古老的希腊字母和希伯来字母就不太一样。
但是，古代希腊人和希伯来人都曾用字母表中的字母依次代表数字。
后来，人们也曾用英语字母代表过数字，例如依次用、代表1、2、3、4，、、、代表9、10、20、30等等。
大约2000年前，古罗马人统治着整个地中海周围跨越欧亚非三洲、直达大不列颠岛的辽阔地域。
他们创立了一套书写数字的独特方法：用、11、、、分别表示1、2、3、5、10，和分别表示4和6，其中的奥妙是："若较小的数字紧靠在较大数字的左侧，则表示两者相减；苦紧靠在较大数字的右侧，则表示两者相加"，所以表示（即"5"）减去（即"l"），则是加上；同理，和分别表示"加"和"加"，即表示7和8；和则分别表示"（即'10'）减"和"加"，即9和11。
代表数字的符号，在书写时的顺序非常重要。
在罗马记数法中，还用代表"50"，代表"100'，代表"500"，代表"1000"。
所以，1994用罗马数字书写，就是，其中从左到右依次为：（即"1000"），（"1000"减"100"，即"900"），（"100"减"10'，即"900），以及（即"4"）。
要是把这些数字符号重新排列一下，变成，那么它就不是表示1994，而是代表2196了。
创造出这些记数方法，是人类文明进步的象征。
然而，它们毕竟还不够方便。
比如说，今天在全世界广泛使用的"阿拉伯数字"，就要比使用罗马数字简便很多。
有趣的是，发明"阿拉伯数字"的并不是阿拉伯人，而是印度人。
两千多年前，印度人首先使用了1、2、3......9这九个数字；他们书写时，用最右边的数字代表有多少个"一"，其左边的数字代表有多少个"十"，再左边的数字代表有多少个"百"，如此等等。
例如，1994就表示一共有4个"－"、9个"十"、9个"百"、1个"千"。
这在今天，就连小学生也是非常熟悉的了。
这种写法有一个缺陷：比如说，它很难将"3500''和"35000"区分开来。
公元8世纪前后，印度人又发明了一个代表"根本没有"的符号："0'。
于是，就可以很清楚地用3005来表示3个"千"、没有"百"、没有"十"和5个"一"了用这种印度数字进行数学运算，不知要比用罗马数字或用字母符号方便多少。
因此，它渐渐地传遍了全世界。
阿拉伯人首先将印度数字传到了西亚、北非和西班牙，这就是欧洲人称它为"阿拉伯数字"的原因。
我国广泛使用"阿拉伯数字"迄今尚不足一个世纪。
然而，数字在我国却有着独特而悠久的发展史。
在距今7000年至5000年的半坡文化遗址中，一些彩陶上刻画的简单符号很可能就是最原始的文字和数字。
在距今3000年前的殷墟甲骨上，已有代表"一、十、百、千、万"的专门数字。
距今约3000年的西周钟鼎文中还用到了隔位字'又"，例如"六百又五十又九"，即659。
后来，我们中国人又创造了表示空位的符号"0"，它与"阿拉伯数字"中的0相比，可谓大同小异。
数字之妙远远不局限于数学王国本身。
它的概括力使人易于记忆，便利交谈。"
二十四史""三十六计""九大行星""三好学生""世界七大奇迹""四项基本原则""七十七国集团"......诸如此类的例子，委实不胜枚举。
更何况它在文化生活中还给人以无穷的乐趣。
例如，在灯谜中，"十（打日本一政治家），谜底：田中"，"99（打一字），谜底：白"，皆系雅俗共赏的上乘之作。
在对联中，古往今来令人拍案叫绝的"数字对"亦不乏其例：上下联中均嵌入诸多数字，-一相对，浑然天成。
如以五行和五方与十个数字相对、巧妙地概括了诸葛亮一生的旧联："收二川，排八阵，六出七擒，五丈原前，点四十九盏明灯，一心只为酬三顾；取西蜀，定南蛮，东和北拒，中军帐里，变金木上革交卦，水面偏能用火攻。"
然而，数字却也有自己的苦恼，本来和它毫不相干的事情，偏偏总有人硬往它身上安。
过去人们用字母代表数字时，有的数字写出来就像是一些单词，例如，人们曾用英语字母代表5，用代表60，用代表500，于是，565写出来就是，正好和英语单词"悲哀"的拼法完全一样。
因此，人们认为565是一个不吉利的数字。
古希腊人和希伯来人甚至创造了一套方法，故意让用字母表示的数字带有一定的含义，这就是所谓的"占数术"。
其实，它和"占星术"一样，纯系无稽之谈。
分外可悲的是，"占数术"这种骗人的鬼话，居然在今天的中华大地上再度看好走俏。
君不见，有人如痴如醉地想弄上8888168这么一个电话号码--期盼着"发发发发，一路发"；君不见，有人视7424994这个号码如丧门之神，仿佛那真会害得他"妻死儿死舅舅死"。
如今，人们仿佛对这种畸形的文化现象已经见怪不怪了。
其实，数字和"发"或"死"又有什么关系？
